@import "bootstrap.less";
@import "responsive.less";

html, body {
  background-color: @grayLighter;
}

body {
  padding-bottom: 40px;
}

td i[class^="icon-"] {
  opacity: .5;
}

td i[class^="icon-"]:hover {
  opacity: 1;
}

.prettyprint {
  font-size: 11px;
}

td code, dd code, .prettyprint.inline {
  font-size: 13px;
  border: 0 !important;
  padding: 2px !important;
  background: transparent !important;
}

code {
  background-color: #f3f3f3;
}

section {
  margin-bottom: 20px;
}

li.img {
  text-align: center;
  padding: 0 15px;

  a{
    padding: 0 !important;
  }
}

#github {
  z-index: 1050;
  position: absolute;
  top : 0;
  right : 0;

  img {
    border: 0;
  }
}

.capitalize:first-letter {
  text-transform: uppercase;
}

#list_content{
  font-size:13px;
}

.container {

  header {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 0 -15px 15px;
  }

  section {
    padding-top: 40px;
    margin-top: -40px;
  }

  &.content {
    padding : 40px 15px 20px;
    margin-bottom: 20px;
    background-color: @white;
    .border-radius( 0 0 6px 6px );
    .box-shadow( 0 1px 2px rgba(0,0,0,.15) );
  }
}

.nav-list.content-table {
  width: 215px;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.nav-list.content-table > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.nav-list.content-table > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.nav-list.content-table > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.nav-list.content-table > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

/* Chevrons */
.nav-list.content-table .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}

.nav-list.content-table a:hover .icon-chevron-right {
  opacity: .5;
}
.nav-list.content-table .active .icon-chevron-right,
.nav-list.content-table .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}

.nav-list.content-table.affix {
  top: 55px;
}



/* Bootstrap code examples
-------------------------------------------------- */

/* Base class */
.example {
  position: relative;
  margin: 15px 0;
  padding: 30px 19px 5px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/* Echo out a label for the example */
.example:after {
  content: "Пример";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
  -moz-border-radius: 4px 0 4px 0;
  border-radius: 4px 0 4px 0;
}

/* Remove spacing between an example and it's code */
.example .prettyprint {
  margin: 0 -19px;
  border-left: 0;
  border-right: 0;
  .border-radius(0);
}



/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .nav-list.content-table {
    width: 260px;
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {

/* When affixed, space properly */
  .nav-list.content-table {
    top: 0;
    margin-top: 30px;
    margin-right: 0;
  }

  .container.content {
    padding-top: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {
/* Remove any padding from the body */
  body {
    padding-top: 0;
  }

/* Adjust sidenav width */
  .nav-list.content-table {
    width: 166px;
    margin-top: 20px;
  }
  .nav-list.content-table.affix, .nav-list.content-table.affix-top {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
/* Remove any padding from the body */
  body {
    padding-top: 0;
  }


/* Sidenav */
  .nav-list.content-table {
    width: auto;
    margin-bottom: 20px;
  }
  .nav-list.content-table.affix, .nav-list.content-table.affix-top {
    position: static;
    width: auto;
    top: 0;
  }

}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
/* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

/* Change up some type stuff */
  h2 small {
    display: block;
  }


/* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }
}

.navbar-inverse .navbar-form {
  input[type="text"], input[type="password"] {
    #font > .shorthand(10px,normal,16px);
    height: 16px;
    color: @white;
    margin-top: 7px;
    background-color: @navbarInverseSearchBackground;
    border-color: @navbarInverseSearchBorder;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15));
    .transition(none);
    .placeholder(@navbarInverseSearchPlaceholderColor);

    // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
    &:focus,
    &.focused {
//      padding: 5px 15px;
      color: @grayDark;
      text-shadow: 0 1px 0 @white;
      background-color: @navbarInverseSearchBackgroundFocus;
      border: 0;
      .box-shadow(0 0 3px rgba(0,0,0,.15));
      outline: 0;
    }
  }

  .btn {
    margin-top: 7px !important;
  }
}